1698775758895	Rename local variable 'scanner'
1698775785473	Delete element
1698775864623	Delete element
1698775901008	Rename local variable 'nuevoNombre'
1698775907686	Rename local variable 'nuevaEdad'
1698775916255	Rename local variable 'nuevosEstudios'
1698776724657	Delete element
1698776930887	Delete element
1698781211577	Rename local variable 'nuevoNombrePedroSanchez'
1698781220414	Rename local variable 'nuevaEdadPedroSanchez'
1698781725880	Rename local variable 'nePS'
1698782327792	Delete element
