1696613614640	Rename local variable 'elemFinal'
1696614027668	Delete element
1696615779742	Rename local variable 'elemento'
1696615895343	Rename local variable 'nombre2'
1696615900426	Rename local variable 'persona2'
1696615909399	Rename local variable 'serieFav2'
1696615934359	Rename local variable 'persona2'
1696615940276	Rename local variable 'nombre2'
1696615944489	Rename local variable 'serieFav2'
1696616013796	Rename local variable 'persona2'
1696616018306	Rename local variable 'nombre2'
1696616022375	Rename local variable 'serieFav2'
1696616051489	Rename local variable 'persona2'
1696616071137	Rename local variable 'nombre2'
1696616075004	Rename local variable 'serieFav2'
1696619440359	Rename local variable 'person'
1696619450825	Rename local variable 'name'
